dcol_mode="dark"
dcol_pry1="2E3440"
dcol_pry1_rgba="rgba(46,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3B4252"
dcol_1xa1_rgba="rgba(59,66,82,\1)"
dcol_1xa2="434C5E"
dcol_1xa2_rgba="rgba(67,76,94,\1)"
dcol_1xa3="4C566A"
dcol_1xa3_rgba="rgba(76,86,106,\1)"
dcol_1xa4="5E6B8B"
dcol_1xa4_rgba="rgba(94,107,139,\1)"
dcol_1xa5="617C8E"
dcol_1xa5_rgba="rgba(97,124,142,\1)"
dcol_1xa6="7A8C99"
dcol_1xa6_rgba="rgba(122,140,153,\1)"
dcol_1xa7="A1B2C2"
dcol_1xa7_rgba="rgba(161,178,194,\1)"
dcol_1xa8="B8C5D1"
dcol_1xa8_rgba="rgba(184,197,209,\1)"
dcol_1xa9="D8E0E9"
dcol_1xa9_rgba="rgba(216,224,233,\1)"
dcol_pry2="4C566A"
dcol_pry2_rgba="rgba(76,86,106,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3B4252"
dcol_2xa1_rgba="rgba(59,66,82,\1)"
dcol_2xa2="434C5E"
dcol_2xa2_rgba="rgba(67,76,94,\1)"
dcol_2xa3="4C566A"
dcol_2xa3_rgba="rgba(76,86,106,\1)"
dcol_2xa4="5E6B8B"
dcol_2xa4_rgba="rgba(94,107,139,\1)"
dcol_2xa5="617C8E"
dcol_2xa5_rgba="rgba(97,124,142,\1)"
dcol_2xa6="7A8C99"
dcol_2xa6_rgba="rgba(122,140,153,\1)"
dcol_2xa7="A1B2C2"
dcol_2xa7_rgba="rgba(161,178,194,\1)"
dcol_2xa8="B8C5D1"
dcol_2xa8_rgba="rgba(184,197,209,\1)"
dcol_2xa9="D8E0E9"
dcol_2xa9_rgba="rgba(216,224,233,\1)"
dcol_pry3="5E81AC"
dcol_pry3_rgba="rgba(94,129,172,\1)"
dcol_txt3="E6E5E5"
dcol_txt3_rgba="rgba(230,229,229,\1)"
dcol_3xa1="3B4252"
dcol_3xa1_rgba="rgba(59,66,82,\1)"
dcol_3xa2="434C5E"
dcol_3xa2_rgba="rgba(67,76,94,\1)"
dcol_3xa3="4C566A"
dcol_3xa3_rgba="rgba(76,86,106,\1)"
dcol_3xa4="5E6B8B"
dcol_3xa4_rgba="rgba(94,107,139,\1)"
dcol_3xa5="617C8E"
dcol_3xa5_rgba="rgba(97,124,142,\1)"
dcol_3xa6="7A8C99"
dcol_3xa6_rgba="rgba(122,140,153,\1)"
dcol_3xa7="A1B2C2"
dcol_3xa7_rgba="rgba(161,178,194,\1)"
dcol_3xa8="B8C5D1"
dcol_3xa8_rgba="rgba(184,197,209,\1)"
dcol_3xa9="D8E0E9"
dcol_3xa9_rgba="rgba(216,224,233,\1)"
dcol_pry4="92ADC9"
dcol_pry4_rgba="rgba(146,173,201,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="3B4252"
dcol_4xa1_rgba="rgba(59,66,82,\1)"
dcol_4xa2="434C5E"
dcol_4xa2_rgba="rgba(67,76,94,\1)"
dcol_4xa3="4C566A"
dcol_4xa3_rgba="rgba(76,86,106,\1)"
dcol_4xa4="5E6B8B"
dcol_4xa4_rgba="rgba(94,107,139,\1)"
dcol_4xa5="617C8E"
dcol_4xa5_rgba="rgba(97,124,142,\1)"
dcol_4xa6="7A8C99"
dcol_4xa6_rgba="rgba(122,140,153,\1)"
dcol_4xa7="A1B2C2"
dcol_4xa7_rgba="rgba(161,178,194,\1)"
dcol_4xa8="B8C5D1"
dcol_4xa8_rgba="rgba(184,197,209,\1)"
dcol_4xa9="D8E0E9"
dcol_4xa9_rgba="rgba(216,224,233,\1)"